# pressmark

./: .codacy.yml  .env  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  IMPROVEMENTS_SUMMARY.md  LICENSE  Pressmark.slnx  README.md  SECURITY.md  _config.yml  docker-compose.yml
nginx/: nginx.conf
src/Pressmark.Api/: Dockerfile  Pressmark.Api.csproj  Program.cs  appsettings.json
src/Pressmark.Api/BackgroundServices/: CleanupService.cs  DailyDigestService.cs  RssFetcherService.cs
src/Pressmark.Api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Pressmark.Api/Entities/: Bookmark.cs  Comment.cs  CommentSubscription.cs  FeedItem.cs  InviteToken.cs  Like.cs  PasswordResetToken.cs  ReadItem.cs  RefreshToken.cs  Report.cs  SiteSetting.cs  Subscription.cs  User.cs
src/Pressmark.Api/Migrations/: 20260324154032_InitialCreate.Designer.cs  20260324154032_InitialCreate.cs  20260325092841_AddRefreshTokensTable.Designer.cs  20260325092841_AddRefreshTokensTable.cs  20260325093426_AddInviteTokensTable.Designer.cs  20260325093426_AddInviteTokensTable.cs  20260325101435_AddPasswordResetTokensTable.Designer.cs  20260325101435_AddPasswordResetTokensTable.cs  20260325121825_InitialCreate.Designer.cs  20260325121825_InitialCreate.cs  20260326065340_AddSubscriptionUserIdIndex.Designer.cs  20260326065340_AddSubscriptionUserIdIndex.cs  20260328021505_InviteTokenExpiry.Designer.cs  20260328021505_InviteTokenExpiry.cs  20260328030433_AddComments.Designer.cs  20260328030433_AddComments.cs  20260328100624_AddReports.Designer.cs  20260328100624_AddReports.cs  20260329220928_AddIsSiteBanned.Designer.cs  20260329220928_AddIsSiteBanned.cs  20260330133200_AddFeedRetentionDays.Designer.cs  20260330133200_AddFeedRetentionDays.cs  20260404063829_AddSubscriptionDisplayName.Designer.cs  (+8 more)
(+197 files in other folders)
